---
layout: base
---
.row
  .large-12.columns
    #content
      - page.posts.each do |post|
        - page.stem = '' if post.stem
        =partial('entry.html.slim', :post => post, :listing => true)
      =partial('pagination.html.slim', :paginator => page.posts)
