article.post
  header.entry-header
    h1.title
      a href=page.post.url =page.post.title
    h4
      - if page.post.draft
        '!!DRAFT!!
      em by
      '
      - last_author_idx = page.post.authors.size - 1
      - page.post.authors.each_with_index do |author, idx|
        - if idx > 0
          ='(idx == last_author_idx ? ' and' : ',')
        span.author=author.name
      = ' - '
      time.pubdate datetime=page.post.date.strftime('%FT%T%:z') =page.post.date.strftime "%A, %B #{page.post.date.day}, %Y"
  .entry-content
    =page.post.content
  footer.entry-footer
    - if page.post.tags
      .tags
        i.label.icon-tags
        =site.profile == 'development' ? '[disabled]' : page.post.tag_links
  hr
  - if not page.listing
    /=partial('pager.html.slim', :post => page)
    - if site.disqus && !site.disqus_developer
      #comments
        =page.post.disqus_comments
