doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'
  title=((page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | ').gsub(/<(\/?[^>]+)>/) { $~[1].start_with?('/') ? ')' : '(' }
  - if page.url.start_with? '/news/'
    link href='/feed.atom' rel="alternate" title='AsciiDoctor.org News Feed' type='application/atom+xml'
  - if page.description
    meta name='description' content=page.description
  - if page.author
    meta name='author' content=page.author
  link rel='author' href='/humans.txt'
  - if page.layout == 'post'
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@asciidoctor'
    meta name='twitter:title' content=page.title
    - if page.description
      meta name='twitter:description' content=page.description
    - else
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        h1: a href='/' Asciidoctor
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li.g-plusone-slot: .g-plusone data-annotation='none'
        li.divider
        li: a href='/' About
        li.divider
        li: a href='/news/' News
        li.divider
        li: a href='http://gist.asciidoctor.org' Gist
        li.divider
        li: a href='https://github.com/asciidoctor' Code
        li.divider
        li: a href='http://discuss.asciidoctor.org' Discuss
        li.divider
        li: a href='/docs/' Docs
        li.divider
        li.has-form: a.button href='/docs/asciidoc-writers-guide/' Get Writing!
  .container
    - unless page.url.start_with? '/news/'
      header
        .row
          - if page.url == '/'
            .large-8.columns.hero
              h1=page.title
              p.description
                |A <em>fast</em> text processor &amp; publishing toolchain for converting AsciiDoc to HTML5, DocBook &amp; more.
              .actions
                a.button.secondary href='https://rubygems.org/gems/asciidoctor' style='color: #6d180b; max-width: 220px;'
                  i.fa.fa-download.fa-2x.pull-left
                  |Download gem from RubyGems
                a.button.secondary href='https://github.com/asciidoctor/asciidoctor' style='max-width: 220px;'
                  i.fa.fa-github.fa-2x.pull-left
                  |Checkout source from GitHub
            .large-4.columns.hello
              / TODO make this an AsciiDoc snippet when it becomes available in Slim
              .listingblock
                .content
                  pre.CodeRay.highlight
                    code data-lang='asciidoc'
                      |= Hello, AsciiDoc!
                       Doc Writer &lt;doc@example.com&gt;

                       An introduction to http://asciidoc.org[AsciiDoc].

                       == First Section

                       * item 1
                       * item 2

                       [source,ruby]
                       puts "Hello, World!"
          - else
            .large-12.columns
              h1=page.title
              - if page.leadin
                p.description=page.leadin
    .row
      div class=["large-#{page.url.start_with?('/news/') ? 12 : 8}", 'columns']
        .row
          .large-12.columns.primary
            =content
      - unless page.url.start_with? '/news/'
        .large-4.columns.secondary
          - if page.url =~ /^\/docs\/.+/
            ul.button-group.radius style='margin-top: 0.5em; margin-bottom: -0.625em'
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/edit/master#{page.relative_source_path}" Edit
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/raw/master#{page.relative_source_path}" Raw
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/commits/master#{page.relative_source_path}" History
              li: i.fa.fa-github.fa-2x
              - if page.url =~ /^\/docs\/asciidoc-syntax-quick-reference/
                li: a href='/docs/asciidoc-syntax-quick-reference.pdf' style='text-decoration: none' title='Download PDF': i.fa.fa-file-text-alt.fa-2x
              - if page.url =~ /^\/docs\/asciidoc-writers-guide/
                li: a href='/docs/asciidoc-writers-guide.pdf' style='text-decoration: none' title='Download PDF': i.fa.fa-file-text-alt.fa-2x
          - if page.url == '/'
            .quoteblock
              blockquote
                .paragraph
                  |Use AsciiDoc for document markup. Really. It's actually <strong>readable</strong> by humans, easier to parse and way more flexible than XML.
              .attribution
                |&#8212; Linus Torvalds
          h4 Asciidoctor Project
          p
            |The Asciidoctor project is an effort to bring a comprehensive and accessible publishing toolchain, centered around the AsciiDoc syntax, to a growing range of ecosystems, including Ruby, JavaScript and the JVM.
            br
            br
            |In addition to an AsciiDoc processor and a collection of stylesheets, the project provides plugins for Maven, Gradle and Guard and packages for operating systems such as Fedora, Debian and Ubuntu. It also pushes AsciiDoc to evolve by introducing new ideas and innovation and helps promote AsciiDoc through education and advocacy.
          h4 Contribute to asciidoctor.org
          p This website is open source! The source is hosted under the Asciidoctor organization on GitHub.
          p If you want to help by improving upon it, <a href="https://github.com/asciidoctor/asciidoctor.org">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.
  footer
    .row.full-width
      .large-6.columns
        .row style='margin-bottom: 1em'
          .large-5.columns
            p
              i.fa.fa-fw.fa-download
              =<> 'Download:'
              a.rubygem href='https://rubygems.org/gems/asciidoctor'
                img src='https://img.shields.io/gem/v/asciidoctor.svg' alt='Asciidoctor gem version' style='margin-top: -2px'
              br
              i.fa.fa-fw.fa-github
              =<> 'Development:'
              a href='https://github.com/asciidoctor' GitHub
              br
              i.fa.fa-fw.fa-group
              =<> 'Discussions:'
              a href='http://discuss.asciidoctor.org' Nabble
          .large-7.columns
            p
              i.fa.fa-fw.fa-comments
              =<> 'Chat:'
              a href='https://gitter.im/asciidoctor' Gitter
              br
              i.fa.fa-fw.fa-twitter
              =<> 'Twitter:'
              a.twitter href='https://twitter.com/asciidoctor' @asciidoctor
              br
              i.fa.fa-fw.fa-google-plus-sign
              =<> 'Google+:'
              a href='https://plus.google.com/116431294697916948181' rel='publisher' Asciidoctor

      .large-6.large-text-right.columns
        p style='margin-bottom: 1em'
          |Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!
        p
          |Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.
          br
          |&copy; #{site.author} #{Date.today.year}. Content licensed under CC BY 3.0.

  script
    |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
  script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
  script
    |$(document).foundation();
  - (page.javascripts || []).each do |javascript|
    script src="/javascripts/#{javascript}.js"
  - if page.stem
    script type='text/x-mathjax-config'
      |MathJax.Hub.Config({
      |  messageStyle: "none",
      |  tex2jax: {
      |    inlineMath: [["\\(", "\\)"]],
      |    displayMath: [["\\[", "\\]"]],
      |    ignoreClass: "nostem|nolatexmath"
      |  },
      |  asciimath2jax: {
      |    delimiters: [["\\$", "\\$"]],
      |    ignoreClass: "nostem|noasciimath"
      |  },
      |  TeX: { equationNumbers: { autoNumber: "none" } }
      |});
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  / custom built highlight.js from https://github.com/isagalaev/highlight.js using:
  / python3 tools/build.py xml javascript java ruby asciidoc
  /script src='/javascripts/vendor/highlight.min.js'
  /script
  /  |$(hljs.initHighlighting);
  script
    |(function() {
    |  var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js';
    |  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);
    |})();
  - if site.google_analytics
    /=google_analytics_universal
    script
      |!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','#{site.google_analytics[:account]}','auto'),ga('send','pageview');
|</html>
