doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  title=(page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | '
  - if page.layout == 'post'
    meta name='author' content=page.author
    meta name='twitter:card' content='summary'
    meta name='twitter:creator' content='@asciidoctor'
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
    meta name='twitter:title' content=page.title
    meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'
  link rel='author' href='/humans.txt'
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        h1: a href='/' Asciidoctor
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li.g-plusone-slot: .g-plusone data-annotation='none'
        li.divider
        li: a href='/' About
        li.divider
        li: a href='/news/' News
        li.divider
        li: a href='https://github.com/asciidoctor' Code
        li.divider
        li: a href='http://discuss.asciidoctor.org' Discuss
        li.divider
        li: a href='/docs/' Docs
        li.divider
        li.has-form: a.button href='/docs/asciidoc-writers-guide/' Get Writing!
  .container
    - unless page.url.start_with? '/news/'
      header
        .row
          - if page.url == '/'
            .large-8.columns.hero
              h1=page.title
              p.description
                |A <em>fast</em> text processor &amp; publishing toolchain for converting AsciiDoc to HTML5, DocBook &amp; more.
              .actions
                a.button.secondary href='https://rubygems.org/gems/asciidoctor' style='color: #6d180b; max-width: 220px;'
                  i.fa.fa-download.fa-2x.pull-left
                  |Download gem from RubyGems
                a.button.secondary href='https://github.com/asciidoctor/asciidoctor' style='max-width: 220px;'
                  i.fa.fa-github.fa-2x.pull-left
                  |Get source code from GitHub
            .large-4.columns.hello
              / TODO make this an AsciiDoc snippet when it becomes available in Slim
              .listingblock
                .content
                  pre.CodeRay.highlight
                    code.asciidoc.language-asciidoc
                      |= Hello, AsciiDoc!
                       Doc Writer &lt;doc@example.com&gt;

                       An introduction to http://asciidoc.org[AsciiDoc].

                       == First Section

                       * item 1
                       * item 2

                       [source,ruby]
                       puts "Hello, World!"
          - else
            .large-12.columns
              h1=page.title
    .row
      div class=["large-#{page.url.start_with?('/news/') ? 12 : 8}", 'columns']
        .row
          .large-12.columns.primary
            =content
      - unless page.url.start_with? '/news/'
        .large-4.columns.secondary
          - if page.url =~ /^\/docs\/.+/
            ul.button-group.radius style='margin-top: 1.2em; margin-bottom: -0.625em'
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/edit/master#{page.relative_source_path}" Edit
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/raw/master#{page.relative_source_path}" Raw
              li: a.small.secondary.button href="https://github.com/asciidoctor/asciidoctor.org/commits/master#{page.relative_source_path}" History
              li: i.fa.fa-github.fa-2x
              - if page.url =~ /^\/docs\/asciidoc-syntax-quick-reference/
                li: a href='/docs/asciidoc-syntax-quick-reference.pdf' style='text-decoration: none' title='Download PDF': i.fa.fa-file-text-alt.fa-2x
              - if page.url =~ /^\/docs\/asciidoc-writers-guide/
                li: a href='/docs/asciidoc-writers-guide.pdf' style='text-decoration: none' title='Download PDF': i.fa.fa-file-text-alt.fa-2x
          - if page.url == '/'
            .quoteblock
              blockquote
                .paragraph
                  |Use AsciiDoc for document markup. Really. It's actually <strong>readable</strong> by humans, easier to parse and way more flexible than XML.
              .attribution
                |&#8212; Linus Torvalds
          h4 Asciidoctor Project
          p
            |The Asciidoctor project is an effort to bring a comprehensive and accessible publishing toolchain, centered around the AsciiDoc syntax, to a growing range of ecosystems, including Ruby, JavaScript and the JVM.
            br
            br
            |In addition to an AsciiDoc processor and a collection of stylesheets, the project provides plugins for Maven, Gradle and Guard and packages for operating systems such as Fedora, Debian and Ubuntu. It also pushes AsciiDoc to evolve by introducing new ideas and innovation and helps promote AsciiDoc through education and advocacy.
          p
            i.fa.fa-download
            '
            |Download:
            '
            a.rubygem href='https://badge.fury.io/rb/asciidoctor': img src='https://badge.fury.io/rb/asciidoctor.png' alt='Gem version' style='margin-top: -2px'
            br
            i.fa.fa-github
            '
            |Development:
            '
            a href='https://github.com/asciidoctor' GitHub
            br
            i.fa.fa-group
            '
            |Discussions:
            '
            a href='http://discuss.asciidoctor.org' Nabble
            br
            i.fa.fa-comments
            '
            |Chat (IRC):
            '
            a href='irc://irc.freenode.org/#asciidoctor' #asciidoctor on FreeNode
            br
            i.fa.fa-twitter
            '
            |Twitter:
            '
            a.twitter href='https://twitter.com/#!/asciidoctor' @asciidoctor
            br
            i.fa.fa-google-plus-sign
            '
            |Google+:
            '
            a href='https://plus.google.com/116431294697916948181' rel='publisher' Asciidoctor
          h4 Contribute to asciidoctor.org
          p This website is open source! The source is hosted under the Asciidoctor organization on GitHub.
          p If you want to help by improving upon it, <a href="https://github.com/asciidoctor/asciidoctor.org">fork the project</a>, revise the content, then send a pull request. When the pull request is merged, the site will be updated automatically.
  footer
    .row.full-width
      .large-6.columns
        p
          |&copy; #{site.author} #{Date.today.year}.
          br
          span Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.
          br
          |Content licensed under the CC BY 3.0 License.
      .large-6.columns
  script
    |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
  script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
  script
    |$(document).foundation();
  - (page.javascripts || []).each do |javascript|
    script src="/javascripts/#{javascript}.js"
  - if page.stem
    script type='text/x-mathjax-config'
      |MathJax.Hub.Config({
      |  tex2jax: {
      |    inlineMath: [["\\(", "\\)"]],
      |    displayMath: [["\\[", "\\]"]],
      |    ignoreClass: "nostem|nolatexmath"
      |  },
      |  asciimath2jax: {
      |    delimiters: [["\\$", "\\$"]],
      |    ignoreClass: "nostem|noasciimath"
      |  }
      |});
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  / custom built highlight.js from https://github.com/isagalaev/highlight.js using:
  / python3 tools/build.py xml javascript java ruby asciidoc
  /script src='/javascripts/vendor/highlight.min.js'
  /script
  /  |$(hljs.initHighlighting);
  script
    |(function() {
    |  var p1 = document.createElement('script'); p1.async = true; p1.src = 'https://apis.google.com/js/plusone.js';
    |  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(p1, s);
    |})();
  - if site.google_analytics
    =google_analytics
|</html>
