doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  - if site.base_url == 'https://asciidoctor.org'
    |<script>!function(l,p){if(l.protocol!==p){l.protocol=p}else if(l.host=="asciidoctor.netlify.com"){l.replace(p+"//asciidoctor.org/"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/vendor/custom.modernizr.js'
  title=((page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | ').gsub(/<(\/?[^>]+)>/) { $~[1].start_with?('/') ? ')' : '(' }
  - if page.url.start_with? '/news/'
    link href='/feed.atom' rel="alternate" title='AsciiDoctor.org News Feed' type='application/atom+xml'
  - if page.description
    meta name='description' content=page.description
  - if page.keywords
    meta name='keywords' content=page.keywords
  - if page.author
    meta name='author' content=page.author
  link rel='author' href='/humans.txt'
  - if page.layout == 'post'
    meta name='twitter:card' content='summary'
    meta name='twitter:site' content='@asciidoctor'
    meta name='twitter:title' content=page.title
    - if page.description
      meta name='twitter:description' content=page.description
    - else
      meta name='twitter:description' content=summarize(html_to_text(page.content).strip.gsub(/^[:space:]*\n/, ''), 25)
    meta name='twitter:url' content="#{site.base_url}#{page.url}"
body.antialiased
  nav.top-bar
    ul.title-area
      li.name
        h1: a href='/' Asciidoctor
      li.toggle-topbar.menu-icon: a href='#': span
    section.top-bar-section
      ul.right
        li.divider
        - if page.url.start_with? '/zh-cn/'
          li: a href='/zh-cn/' 关于
          li.divider
          li: a href='/news/' 新闻
          li.divider
          li: a href='http://gist.asciidoctor.org' Gist
          li.divider
          li: a href='https://github.com/asciidoctor' 代码
          li.divider
          li: a href='http://discuss.asciidoctor.org' 论坛
          li.divider
          li: a href='/zh-cn/docs/' 文档
          li.divider
          li.has-form: a.button href='/zh-cn/docs/asciidoc-writers-guide/' 开始写作！
          li.divider
          li: a href='/'
            img src='/images/icons/flat-United-States.png'/
        - else
          li: a href='/' About
          li.divider
          li: a href='/news/' News
          li.divider
          li: a href='http://gist.asciidoctor.org' Gist
          li.divider
          li: a href='https://github.com/asciidoctor' Code
          li.divider
          li: a href='http://discuss.asciidoctor.org' Discuss
          li.divider
          li: a href='/docs/' Docs
          li.divider
          li.has-form: a.button href='/docs/asciidoc-writers-guide/' Get Writing!
          li.divider
          li: a href='/zh-cn/'
            img src='/images/icons/flat-China.png'/
  .container
    =content
  footer
    .row.full-width
      .large-6.columns
        .row style='margin-bottom: 1em'
          .large-5.columns
            p
              i.fa.fa-fw.fa-download
              =<> 'Download:'
              a.rubygem href='https://rubygems.org/gems/asciidoctor'
                img src='https://img.shields.io/gem/v/asciidoctor.svg' alt='Asciidoctor gem version' style='margin-top: -2px'
              br
              i.fa.fa-fw.fa-github
              =<> 'Development:'
              a href='https://github.com/asciidoctor' GitHub
              br
              i.fa.fa-fw.fa-group
              =<> 'Discussions:'
              a href='http://discuss.asciidoctor.org' Nabble
          .large-7.columns
            p
              i.fa.fa-fw.fa-comments
              =<> 'Chat:'
              a href='https://gitter.im/asciidoctor/asciidoctor' Gitter
              br
              i.fa.fa-fw.fa-twitter
              =<> 'Twitter:'
              a.twitter href='https://twitter.com/asciidoctor' @asciidoctor
              br
              i.fa.fa-fw.fa-google-plus-sign
              =<> 'Google+:'
              a href='https://plus.google.com/116431294697916948181' rel='publisher' Asciidoctor

      .large-6.large-text-right.columns
        p style='margin-bottom: 1em'
          |Thanks to our <a href="/supporters/">supporters</a> and <a href="/contributors/">contributors</a>!
        p
          |Composed in AsciiDoc. Styled by Foundation. Baked with Awestruct.
          br
          |&copy; #{site.author} #{Date.today.year}. Content licensed under CC BY 3.0.

  script
    |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
  script
    |$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('.content').toggleClass('large-8'); $('.content').toggleClass('large-12'); $('.toolbar').toggleClass('off'); });
  script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
  script
    |$(document).foundation();
  - (page.javascripts || []).each do |javascript|
    script src="/javascripts/#{javascript}.js"
  - if page.url.start_with? '/news/'
    script
      |var langs = navigator.languages;
      |if (langs) {
      |  $('article[lang]').each(function(i, article) {
      |    var lang = article.getAttribute('lang');
      |    if (!langs.find(function(candidate) { return candidate === lang || candidate.startsWith(lang + '-'); })) {
      |      $(article).hide();
      |    }
      |  });
      |}
  - if page.stem
    script type='text/x-mathjax-config'
      |MathJax.Hub.Config({
      |  messageStyle: "none",
      |  tex2jax: {
      |    inlineMath: [["\\(", "\\)"]],
      |    displayMath: [["\\[", "\\]"]],
      |    ignoreClass: "nostem|nolatexmath"
      |  },
      |  asciimath2jax: {
      |    delimiters: [["\\$", "\\$"]],
      |    ignoreClass: "nostem|noasciimath"
      |  },
      |  TeX: { equationNumbers: { autoNumber: "none" } }
      |});
    script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"
  / custom built highlight.js from https://github.com/isagalaev/highlight.js using:
  / python3 tools/build.py xml javascript java ruby asciidoc
  /script src='/javascripts/vendor/highlight.min.js'
  /script
  /  |$(hljs.initHighlighting);
  - if site.google_analytics
    /=google_analytics_universal
    script
      |!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','#{site.google_analytics[:account]}','auto'),ga('send','pageview');
|</html>
